<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/inventory_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div data-include="components/header.html" data-replace="%title%: Menu availability Page"></div>
    <main>
        <table>
  <thead>
    <tr>
      <th>Drink Name</th>
      <th>Price</th>
      <th>Temp</th>
      <th>availability</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr class="available">
      <td>Latte</td>
      <td>$7.99</td>
      <td>Hot: 140 - 155&deg;F</td>
      <td><span class="status">Available</span></td>
      <td>
        <span class="rate three">
          <span></span><span></span><span></span>
        </span>
      </td>
    </tr>

    <tr class="ordered">
      <td>Cappuccino</td>
      <td>$11.99</td>
      <td>Hot: 130 - 150&deg;F</td>
      <td><span class="status">Ordered</span></td>
      <td>
        <span class="rate one">
          <span></span><span></span><span></span>
        </span>
      </td>
    </tr>

    <tr class="sold-out">
      <td>Americano</td>
      <td>$8.99</td>
      <td>195 - 205&deg;F</td>
      <td><span class="status">In Progress</span></td>
      <td>
        <span class="rate two">
          <span></span><span></span><span></span>
        </span>
      </td>
    </tr>

    <tr class="available">
      <td>Becoming</td>
      <td>Michelle Obama</td>
      <td>Biography</td>
      <td><span class="status">Available</span></td>
      <td>
        <span class="rate two">
          <span></span><span></span><span></span>
        </span>
      </td>
    </tr>
  </tbody>
</table>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>